# Percorso contenente le telemetrie e i tempi sul giro in formato json
JSON_PATH="C:/path/to/formula1/data"

# Working directory per il progetto
WORK_DIR="C:/path/to/formula1/branch"

# Path dei file processati interamente alla working directory
DATA="data/dataset_completo_best_tel.rds"
